@size: 1em;

html {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	font-family: Verdana;
}

h1 {
	color: gray;
}

p {
	font-size: @size;
}

button {
	font-size: @size;
}

.foo {
	color: red;
}