<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="./handlebars-v1.3.0.js"></script>
        
        <script type="text/javascript">
            (function( $ ) {
                function renderTemplate() {
                    if ( $( '#textIdName' ).val() == '' ) {
                        return alert( 'Please enter a name.' );
                    }

                    $( '#templateOutputContainer' ).show();

                    var templateBodyItemClass = ( $( '.templateBodyItem' ).length % 2 ? 'templateBodyItemColor' : '' );                        
                    var templateHtml = '<div class="templateBodyItem ' +
                        templateBodyItemClass +
                        '">' +
                        $( '#textIdName' ).val() +
                        '<div class="templateBodyItemFooter">' +
                        new Date()
                        '</div>' +
                        '</div>';

                    $( '#templateBody' ).prepend( templateHtml );
                }

                $( document ).ready( function() {
                    $( '#buttonIdSave' ).on( 'click' , function( e ) {
                        renderTemplate();
                    });
                });
            })( jQuery );
        </script>

        <link rel="stylesheet" type="text/css" href="./normalize.css" >

        <style type="text/css">
            body {
                padding: 20px;
            }
            #templateOutputContainer {
                margin-top: 20px;
                border: 1px solid #EBEBEB;
                display: none;                    
            }
            #templateHeader {
                padding: 4px;      
                background-color: #EBDBDB;
                font-weight: bold;
            }
            #templateBody {
                padding: 4px;            
            }
            .templateBodyItem {
                padding: 4px;
            }
            .templateBodyItemFooter {
                margin-top: 4px;
                font-style: italic;
                font-size: 10px;
                color: #666;
            }
            .templateBodyItemColor {
                background-color: #F8F8F8;
            }
        </style>
    
    </head>
    <body>
        <h1>Handlebars - Embedded NON-Template</h1>

        <form name="formName" id="formId">
            <input type="text" id="textIdName" name="textNameName" placeholder="name" />
            <input type="button" id="buttonIdSave" name="buttonNameSave" value="Save" />
        </form>

        <div id="templateOutputContainer">
            <div id="templateHeader">Template Output:</div>
            <div id="templateBody"></div>
        </div>
    </body>
</html>
