<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="./built/external_template_gulp.js"></script>

        <script type="text/javascript">
            (function( $ ) {
                function renderTemplate() {
                    var $textName = $( '#textIdName' );

                    if ( $textName.val() == '' ) {
                        $textName.focus();   
                        return alert( 'Please enter a name.' );
                    }

                    var templateBodyObject = {
                        templateBodyItem : $textName.val() ,
                        templateBodyFooter : new Date()                                    
                    };

                    // reference browserify precompiled template build via:
                    //    $ gulp 
                    //
                    var templateHtml = window.nameTemplate( templateBodyObject );

                    $( '#nameExample' ).slideUp( 'fast' );
                    $( '#templateOutputContainer' ).show();
                    $( '#templateBody' ).prepend( templateHtml );
                    $( '#templateBody .templateBodyItem' ).each( function( index , element ) {
                        index % 2 ? $( this ).addClass( 'templateBodyItemColor' ) : $( this ).removeClass( 'templateBodyItemColor' ) ;
                    }); 

                    var $templateBodyItem = $( '#templateBody .templateBodyItem' ).first();
                    $templateBodyItem.slideDown( 'normal' );
                    $( { alpha : 0 } ).animate( { alpha : 1 } , {
                        duration : 1500 ,
                        step : function() {
                            $templateBodyItem.css( 'border-color' , 'rgba(' + getRGBA( this.alpha ) + ')' );
                        } 
                    }).animate( { alpha : 0 } , {
                        duration : 500 ,
                        step : function() {
                            $templateBodyItem.css( 'border-color' , 'rgba(' + getRGBA( this.alpha ) + ')' );
                        } 
                    });

                    $textName.val('').focus();
                }

                function getRGBA( alpha ) {
                    return ' 201 , 100 , 100 , ' + alpha + ' ';
                }

                $( document ).ready( function() {
                    $( 'form' ).submit( function ( e ) {
                        e.preventDefault();
                    });
                    $( '#buttonIdSave' ).on( 'click' , function( e ) {
                        renderTemplate();
                    });
                    $( '#textIdName' ).focus();
                });
            })( jQuery );
        </script>

        <link rel="stylesheet" type="text/css" href="./normalize.css" >

        <style type="text/css">
            body {
                padding: 20px;
            }
            #templateOutputContainer {
                margin-top: 20px;
                border: 1px solid #EBEBEB;
                display: none;                    
            }
            #templateHeader {
                padding: 4px;      
                background-color: #EBDBDB;
                font-weight: bold;
            }
            #templateBody {
                padding: 4px;            
            }
            .templateBodyItem {
                padding: 4px;
                margin-top: 1px;
                border: 1px solid rgba(0,0,0,0);
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }
            .templateBodyItemFooter {
                margin-top: 4px;
                font-style: italic;
                font-size: 10px;
                color: #666;
            }
            .templateBodyItemColor {
                background-color: #F8F8F8;
            }
        </style>
    
    </head>
    <body>
        <h1>Handlebars - External Template via Gulp/Browserify</h1>

        <form name="formName" id="formId">
            <input type="text" id="textIdName" name="textNameName" placeholder="name" />
            <input type="button" id="buttonIdSave" name="buttonNameSave" value="Save" />
        </form>

        <div id="nameExample"></div>

        <div id="templateOutputContainer">
            <div id="templateHeader">Names</div>
            <div id="templateBody"></div>
        </div>
    </body>
</html>